<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title class="ion-title-left">
      <ion-icon name="logo-ionic"></ion-icon>
<ion-icon name="logo-ionic" size="large"></ion-icon>
<ion-icon name="logo-ionic"></ion-icon>
      TeLLevoAPP 
      <ion-icon name="logo-ionic"></ion-icon>
<ion-icon name="logo-ionic" size="large"></ion-icon>
<ion-icon name="logo-ionic"></ion-icon>
      
    </ion-title>
    <ion-buttons slot="end">
      <app-login></app-login>
    </ion-buttons>
    
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-button [routerLink]="['/conductores']">Conductores Disponibles</ion-button>
<div class="color1">
  <ion-card>
    <img alt="Silhouette of mountains" src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Mercedes-simplex-508.jpg" />
    <ion-card-header>
      <ion-card-title>Viaja Seguro</ion-card-title>
      <ion-card-subtitle>Encuentra a tu chofer preferido. Viaja seguro y tranquilo con Te LLevo App</ion-card-subtitle>
    </ion-card-header>
  </ion-card>
</div>
</ion-content>
